<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chlorophyll-A summery for 11/11/99 week 22</title>
    <style>
        .header {
            margin : 0 auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header h4 {
            color:#414141;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        figcaption {
            color:#414141;
            font-family: Arial, Helvetica, sans-serif;

        }
        .image_block {
            display : block;
            page-break-inside:avoid;
        }
        figure {
            margin-left:0;
            margin-right:0;
            
        }
        figure.left {
            width:50%;
            float:left;
            padding-right:25px;
            padding-bottom:40px;
        
        }
        figure.right {
            width:50%;
            float:right;
            padding-left:25px;
            padding-bottom:40px;
        
        }
        .clear_both {
            clear:both;
        }
        
        p.image_left {
            width:45%;
            float:right;
            padding-top:30px;
            text-justify: inter-word;
            font-family: Arial, Helvetica, sans-serif;
        }

        p.image_right {
            width: 45%;
            float: left;
            padding-top: 30px;
            text-justify: inter-word;
            font-family: Arial, Helvetica, sans-serif;
        }

        p.medium {
            width: 33%;
        }
        
        body {
            width :980px;
            margin : 0 auto;
        }
        
        .footer_center {
            width:30%;
            margin: 0 auto;
        }
        .paragraph {
            width:80%;
            margin: 0 auto;
            page-break-inside:avoid;
            
           
        }
        .paragraph p {
            margin-top:0;
            margin-bottom:0;
        }
        .col_2  {
            column-count: 2;
        }
        .paragraph h5 {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>Chlorophyll-A summery for 11/11/99 week 22</h1>
    
        <h4>Data shows a high thingam,abob in the north east with increasing concentrations throughoput the period</h4>
    
</div><div class="paragraph col_2">
    
<p>Aenean id ante erat. Donec scelerisque, magna id feugiat gravida, neque elit iaculis nibh, eget elementum ante lectus ut odio. Donec at eros cursus, iaculis eros ac, venenatis felis. In hac habitasse platea dictumst. Duis vitae metus laoreet, mattis mauris quis, blandit sem. Nulla sed sem non libero dictum pretium et sed eros. Nulla venenatis odio eget pellentesque euismod. Vivamus tellus velit, ullamcorper finibus aliquet vitae, suscipit quis risus. Aliquam porttitor sodales quam nec lobortis. Aenean pharetra massa sem, et scelerisque erat lobortis sed. Fusce sollicitudin, dolor sed sollicitudin dignissim, odio lorem cursus nibh, a mollis tellus nunc non mi. In nulla mauris, rutrum nec odio at, viverra tempor erat. Fusce pharetra, lacus id lobortis convallis, quam tellus posuere justo, vitae bibendum quam purus id eros. </p>
</div><div class="image_block">
<figure class="left">
    <img src="a709a535-d01d-45c6-9e92-5a600cc0db35\b34dfc20-e022-47ca-8a90-66c89c48e5c6.png" alt="" height="450" width="450" class="left" />

    <figcaption class="caption">An awesome igame - chlor_a @ 2016-06-01T00:00:00.000Z</figcaption>

</figure>

    <p class="text image_left">Curabitur ut elit risus. Quisque ac leo et felis viverra tincidunt. Etiam et augue justo. Proin lacinia, nibh a rhoncus posuere, augue urna tristique sapien, id pellentesque quam nunc id est. Nam commodo turpis sed mollis maximus. Nunc blandit nisi eget nunc facilisis, vitae pharetra enim venenatis. Nam porttitor velit vitae massa imperdiet placerat. Suspendisse laoreet nulla odio, in ullamcorper justo fringilla eget. Integer fringilla est malesuada vulputate commodo. Sed non placerat nibh. Etiam placerat, diam aliquam ultricies ultrices, erat orci venenatis massa, in viverra sapien leo non leo. Quisque luctus viverra leo sit amet rutrum. Donec risus felis, semper sit amet pharetra sit amet, hendrerit a odio. Nullam id purus in arcu varius tempus id at ligula. Nullam semper venenatis urna at fermentum. Morbi venenatis tellus vitae interdum iaculis. </p>

</div>
<div class="clear_both"></div>
<div class="image_block">
<figure class="right">
    <img src="a709a535-d01d-45c6-9e92-5a600cc0db35\14c13170-4196-4bd8-9075-d4161f6d0922.png" alt="" height="450" width="450" class="right" />

    <figcaption class="caption">An awesome igame - chlor_a @ 2014-06-01T00:00:00.000Z</figcaption>

</figure>

    <p class="text image_right">Quisque eget volutpat odio. Aliquam congue lacinia dui, ut iaculis nunc accumsan ac. Aenean ornare nibh felis, eget ornare ipsum consequat vel. Etiam mollis in felis vel feugiat. Vestibulum vel dolor elementum, pretium ipsum at, tincidunt ante. Suspendisse potenti. Ut elementum maximus risus, id lacinia lorem consectetur eget. Quisque sollicitudin nec arcu nec eleifend. Fusce bibendum mollis augue eu finibus. Vivamus rutrum volutpat euismod. In ac lectus maximus, ullamcorper ligula eget, bibendum elit. Maecenas ultrices libero vel venenatis interdum. Fusce finibus sapien sit amet metus vulputate auctor. </p>

</div>
<div class="clear_both"></div>
<div class="image_block">
<figure class="left">
    <img src="bering_bloom_2000.jpg" alt="" height="" width="450" class="left" />

    <figcaption class="caption"> neque elit iaculis nibh -  @ </figcaption>

</figure>

    <p class="text image_left">Aenean id ante erat. Donec scelerisque, magna id feugiat gravida, neque elit iaculis nibh, eget elementum ante lectus ut odio. Donec at eros cursus, iaculis eros ac, venenatis felis. In hac habitasse platea dictumst. Duis vitae metus laoreet, mattis mauris quis, blandit sem. Nulla sed sem non libero dictum pretium et sed eros. Nulla venenatis odio eget pellentesque euismod. Vivamus tellus velit, ullamcorper finibus aliquet vitae, suscipit quis risus. Aliquam porttitor sodales quam nec lobortis. Aenean pharetra massa sem, et scelerisque erat lobortis sed. Fusce sollicitudin, dolor sed sollicitudin dignissim, odio lorem cursus nibh, a mollis tellus nunc non mi. In nulla mauris</p>

</div>
<div class="clear_both"></div>
<div class="paragraph col_">
    
<h5>a heading - can be null</h5>

<p>Aenean id ante erat. Donec scelerisque, magna id feugiat gravida, neque elit iaculis nibh, eget elementum ante lectus ut odio. Donec at eros cursus, iaculis eros ac, venenatis felis. In hac habitasse platea dictumst. Duis vitae metus laoreet, mattis mauris quis, blandit sem. Nulla sed sem non libero dictum pretium et sed eros. Nulla venenatis odio eget pellentesque euismod. Vivamus tellus velit, ullamcorper finibus aliquet vitae, suscipit quis risus. Aliquam porttitor sodales quam nec lobortis. Aenean pharetra massa sem, et scelerisque erat lobortis sed. Fusce sollicitudin, dolor sed sollicitudin dignissim, odio lorem cursus nibh, a mollis tellus nunc non mi. In nulla mauris, rutrum nec odio at, viverra tempor erat. Fusce pharetra, lacus id lobortis convallis, quam tellus posuere justo, vitae bibendum quam purus id eros. </p>
</div><div class="footer_center">
    
    <p>copyright blah</p>
    
</div>
</body>
</html>